mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306\/test
#jdbc\:mysql\://db\:3306/?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
mysql.username=root
mysql.password=

oracle.url=jdbc:oracle:thin:@oracle-db:1521:XE
oracle.username=sys as sysdba
oracle.password=oracle